<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Weather Sounds</title>
</head>
<body>
    <div class="container" id="container">
        <h1 class="title">Weather Sounds</h1>
        <div class="container-btn">
            <div class="btn-container">
                <img src="files/assets/icons/cloud-rain.svg" class="btnMusic"  id="btnRain">
            </div>
            <div class="btn-container">
                <img src="files/assets/icons/sun.svg" class="btnMusic" id="btnSun">
            </div>
            <div class="btn-container">
                <img src="files/assets/icons/cloud-snow.svg" class="btnMusic" id="btnSnow">
            </div>
    </div>
    <div class="volume">
        <input class="volume-input" id="volume-input" type="range" min="0" max="100">
    </div>
    <audio src="files/assets/sounds/rain.mp3" type="audio/mp3" id="audioPlayer" loop  ></audio>
    <script src="index.js" ></script>
</body>
</html>